<html>
    
    <head> 
        <title>Online Voting System</title>

    </head>

    <body>
        <center>
        <div id="headerSection">
        <body style="background-color:#fff200;">
        <img src="C:\Users\Mr.Uday\Downloads\bnnlogo.png" width="150" height="150">
        <h1>B.N.N. College Bhiwandi (421-302)</h1>
        <h2>B.SC COMPUTER SCIENCE - PROJECT BY - UDAY YADAV</h2>
(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁´◡`❁)(❁
        <h1>WELCOME TO</h1>
        <img src="C:\Users\Mr.Uday\Downloads\Online-Voting-Management-System-in-Laravel.png" width="900" height="500">
        <h3>ONLINE VOTING SYSTEM</h3>
        <style>
         .button{
            padding: 5px;
            font-size: 15px;
            background-color: #7158e2;
            color: white;
            border-radius: 20px;
        }
        </style>
        <button class="button" onclick="window.location.href = 'http://localhost/online%20voting%20system/start.html';">GET STARTED</button>

        <b>OR</b>
        <button class="button" onclick="window.location.href = 'http://localhost/online%20voting%20system/index.html';">LOGIN</button>

        <p style="font-family:verdana" "font-size: 50px;">Online Voting is a web-based voting system that will help you manage your elections easily and securely. This voting system can be used for casting votes during the elections held in colleges, etc.In this system the voter do not have to go to the polling booth to cast their vote. They can use their personal computer to cast their votes. There is a database which is maintained in which all the name of the voters with their complete information is stored.</p>

        <div class="social-links">
            <img src="C:\Users\Mr.Uday\Downloads\fb.png" width="70" height="70" onclick="window.location.href = 'https://www.facebook.com/';"><img src="C:\Users\Mr.Uday\Downloads\ig.png" width="80" height="58" onclick="window.location.href = 'https://www.instagram.com/';"><img src="C:\Users\Mr.Uday\Downloads\twitter.png" width="70" height="70" onclick="window.location.href = 'https://www.twitter.com/';">

            <a href = "https://www.livelimes.online/p/contact-us.html"><p><b>CONTACT US</b></p></a>
        </div>

        </div>



    </body>

</html>